# Formation

./: README.md  pom.xml
.run/: client.run.xml  server.run.xml
formation-client/: pom.xml
formation-client/src/main/: module.gwt.xml
formation-client/src/main/java/com/formation/: App.java  CreateGreetingResponseEvent.java  CreateGreetingResponseHandler.java  DefaultResources.gss  DefaultResources.java  JQuery.java  Modal.java  Modal.ui.xml  SamplePage.java  SamplePage.ui.xml  ShowcasePage.java  Template.java  Template.ui.xml
formation-server/: pom.xml
formation-server/src/main/java/com/formation/: GreetingServiceImpl.java  MyRemoteLoggingServiceImpl.java  RestApplication.java  RestGreetingServiceImpl.java
formation-server/src/main/tomcatconf/: context.xml
formation-server/src/main/webapp/: formation.css  index.html  index.jsp
formation-server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
formation-shared/: pom.xml
formation-shared/src/main/java/com/formation/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java  RestGreetingService.java
